{
    "builds": [
      {
        "src": "index.html",
        "use": "@vercel/static"
      },
      {
        "src": "assets/**/*",
        "use": "@vercel/static"
      },
      {
        "src": "img/**/*",
        "use": "@vercel/static"
      }
    ]
  }
  